<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <ul class="nav nav-pills nav-justified">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home Page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="profilepage.html">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="table.html">Nifty Novels</a>
    </li>
  </ul>
<h1 align = "center">A Little About Me</h1>
<img src="img/Dragon.jpg" class="center"></img>
<hr>
<div class="container">
  <div class="row">
    <div class="col-sm" id="first">
      Name:
    </div>
    <div class="col-sm">
      Jon Snow
    </div>
  </div>
  <div class="row">
    <div class="col-sm" id="first">
      Country of Origin:
    </div>
    <div class="col-sm">
      Winterfell
    </div>
  </div>
  <div class="row">
    <div class="col-sm" id="first">
      Age:
    </div>
    <div class="col-sm">
      23
    </div>
  </div>
  <div class="row">
    <div class="col-sm" id="first">
      Email:
    </div>
    <div class="col-sm">
      <a href ="jonsnow@got.com">jonsnow@got.com</a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm" id="first">
      Height:
    </div>
    <div class="col-sm">
      5'9"
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm">
<a target="_blank" href="img/Pet.jpeg"><img src="img/Pet.jpeg" class="thumb"></a>
<p class="caption">Here's a picture of my trusty steed! Click for a better view.</p>
</div>
<div class="col-sm">
  <a target="_blank" href="img/Family.jpg"><img src="img/Family.jpg" class="thumb"></a>
  <p class="caption">Here's a picture of me and my siblings! Click for a better view.</p>
  </div>
</div>
</div>
</body>
</html>
